# SharedMauiCoreLibrary

./: LICENSE  README.md  README_Database.md  README_Licensing.md  common.props  conditions.props  framework.maui.net9.props  framework.maui.props
source/SharedMauiCoreLibrary/SharedMauiCoreLibrary/: SharedMauiCoreLibrary.csproj
src/SharedMauiCoreLibrary/: GlobalAssemblyInfo.cs  SharedMauiCoreLibrary.csproj  Usings.cs
src/SharedMauiCoreLibrary.Database.SQL/: SharedMauiCoreLibrary.Database.SQL.csproj  Usings.cs
src/SharedMauiCoreLibrary.Database.SQL/Hosting/: AppHostBuilderExtensions.cs
src/SharedMauiCoreLibrary.Database.SQL/Interfaces/: ISqlDatabaseService.cs
src/SharedMauiCoreLibrary.Database.SQL/Service/: SqlConnectionBuilder.cs  SqlDatabaseService.cs
src/SharedMauiCoreLibrary.Database.SQL/SourceGeneration/: SourceGenerationContext.cs  SqlDatabaseSourceGenerationContext.cs
src/SharedMauiCoreLibrary.Database.SQL/Utilities/: SqlDatabaseServiceHelper.cs  WindowsLogin.cs
src/SharedMauiCoreLibrary.Database.SQLite/: SharedMauiCoreLibrary.Database.SQLite.csproj  runtime.json
src/SharedMauiCoreLibrary.Database.SQLite/Hosting/: AppHostBuilderExtensions.cs
src/SharedMauiCoreLibrary.Database.SQLite/Interfaces/: ISqliteDatabaseService.cs
src/SharedMauiCoreLibrary.Database.SQLite/Service/: SqliteConnectionBuilder.cs  SqliteDatabaseService.cs
src/SharedMauiCoreLibrary.Database.SQLite/SourceGeneration/: SourceGenerationContext.cs  SqliteDatabaseSourceGenerationContext.cs
src/SharedMauiCoreLibrary.Licensing/: LicenseManager.Events.cs  LicenseManager.cs  LicenseManagerConnectionBuilder.cs  SharedMauiCoreLibrary.Licensing.csproj  Usings.cs
src/SharedMauiCoreLibrary.Licensing/Enums/: LicenseServerTarget.cs
src/SharedMauiCoreLibrary.Licensing/Hosting/: AppHostBuilderExtensions.cs
src/SharedMauiCoreLibrary.Licensing/Interfaces/: IActivationResponse.cs  IAppUpdateManager.cs  IApplicationVersionResult.cs  ILicenseInfo.cs  ILicenseManager.cs  ILicenseOptions.cs  ILicenseQueryResult.cs
src/SharedMauiCoreLibrary.Licensing/Models/: ApplicationVersionResult.cs  LicenseInfo.cs  LicenseInfoBuilder.cs  LicenseOptions.cs  LicenseQueryResult.cs
src/SharedMauiCoreLibrary.Licensing/SourceGeneration/: LicenseSourceGenerationContext.cs  SourceGenerationContext.cs
src/SharedMauiCoreLibrary.Licensing/Utilities/: AppUpdateManager.cs
src/SharedMauiCoreLibrary.Test/: CoreTests.cs  DatabaseTests.cs  Directory.Build.targets  LicenseTests.cs  SharedMauiCoreLibrary.Test.csproj  secrets_example.json
src/SharedMauiCoreLibrary.Test/Models/: TestModel.cs
src/SharedMauiCoreLibrary.Test/SourceGeneration/: TestContext.cs
src/SharedMauiCoreLibrary.Test/Utilities/: SecretAppSetting.cs  SecretAppSettingReaderExtension.cs
src/SharedMauiCoreLibrary/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/SharedMauiCoreLibrary/Converters/: BooleanReverseVisibilityConverter.cs  BooleanToIconConverter.cs  BooleanVisibilityConverter.cs  BrushToBlackWhiteConverter.cs  BrushToLightForgroundConverter.cs  BrushToStringConverter.cs  ByteArrayToImageConverter.cs  ColorToBlackWhiteConverter.cs  ColorToLightForgroundConverter.cs  ColorToStringConverter.cs  ColorToVariantConverter.cs  DoubleHoursToETAConverter.cs  DoubleHoursToTimeSpanConverter.cs  DoubleSecondsToETAConverter.cs  DoubleSecondsToTimeSpanConverter.cs  DoubleValueToColorConverter.cs  DoubleValueToIconConverter.cs  GreaterThanConverter.cs  HTMLToStringConverter.cs  IntToDateTimeConverter.cs  ListToStringConverter.cs  LongToGigaByteConverter.cs  LongToMegaByteConverter.cs  LongToMonthConverter.cs  NullOrEmptyToBooleanVisibilityConverter.cs  NullToBooleanVisibilityConverter.cs  NumericCalculationConverter.cs  StringToChangelogIconConverter.cs  StringToColorConverter.cs  StringToUpercaseConverter.cs  UnixDateToDateTimeConverter.cs  UnixDoubleHoursToETAConverter.cs  UnixDoubleHoursToTimeSpanConverter.cs  UriToStringConverter.cs
src/SharedMauiCoreLibrary/Enums/: ChangelogType.cs  PhysicalUnit.cs
src/SharedMauiCoreLibrary/Extensions/: DispatcherTaskExtensions.cs  ImageResourceExtension.cs  ListExtensions.cs  ResourceManagerExtensions.cs
src/SharedMauiCoreLibrary/Hosting/: AppHostBuilderExtensions.cs
src/SharedMauiCoreLibrary/Interfaces/: IAppSettings.cs  IDispatchManager.cs  IEventManager.cs  IFilterItem.cs  IShellNavigator.cs  IViewModelBase.cs
src/SharedMauiCoreLibrary/Models/: ColorPickerElement.cs  ViewModelBase.cs
src/SharedMauiCoreLibrary/Services/: DeviceProviderService.cs  ImageResizerService.cs  PlatformThemeService.cs
src/SharedMauiCoreLibrary/SourceGeneration/: MauiSourceGenerationContext.cs
src/SharedMauiCoreLibrary/Utilities/: CollectionHelper.cs  ColorExtensions.cs  ColorHelper.cs  FileHelper.cs  ImageHelper.cs  JsonConvertHelper.cs  SecretAppSettingReader.cs  StaticPropertyContractResolver.cs  StopWatchHelper.cs  ToastManager.cs  TutorialHelper.cs  UserSecretsManager.cs  UserSecretsManagerBuilder.cs
src/SharedNetCoreLibrary/: Class1.cs  SharedNetCoreLibrary.csproj  Usings.cs
src/SharedNetCoreLibrary.Firebase/: SharedNetCoreLibrary.Firebase.csproj
src/SharedNetCoreLibrary.Firebase/Extensions/: UserCredentialExtension.cs
src/SharedNetCoreLibrary.Firebase/Interfaces/: IFirebaseHandler.cs
src/SharedNetCoreLibrary.Firebase/Licenses/: FirebaseAuthentication.net.txt  FirebaseDatabase.net.txt
src/SharedNetCoreLibrary.Firebase/Models/: FirebaseHandler.Auth.cs  FirebaseHandler.Data.cs  FirebaseHandler.Encryption.cs  FirebaseHandler.Events.cs  FirebaseHandler.cs
src/SharedNetCoreLibrary.Firebase/SourceGeneration/: FirebaseSourceGenerationContext.cs
src/SharedNetCoreLibrary/Attributes/: PreserveAttribute.cs
src/SharedNetCoreLibrary/Enums/: ChangelogType.cs  ContactType.cs  ErrorLevel.cs
src/SharedNetCoreLibrary/Extensions/: CookieCollectionExtension.cs  DictionaryExtensions.cs  ListExtensions.cs  MathExtensions.cs  StackExtensions.cs  TypeExtensions.cs
src/SharedNetCoreLibrary/Interfaces/: IAddress.cs  IContactDetail.cs  IGlobalStopWatch.cs  ILocalizationManager.cs  IModelBase.cs  IPerson.cs  (+4 more)
(+135 files in other folders)
