
<Project>
    <PropertyGroup>
		<Version>1.1.13</Version>
        <PackageIcon>ar_128.png</PackageIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageProjectUrl>https://github.com/AndreasReitberger/SharedMauiCoreLibrary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AndreasReitberger/SharedMauiCoreLibrary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Check GitHub releases for changelog.</PackageReleaseNotes>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Andreas Reitberger</Authors>
        <Copyright>Andreas Reitberger</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PublishReadyToRun>false</PublishReadyToRun>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
        <!--Source-Linking-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
		
		<!-- General -->
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\art\ar_128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
