
<Project>
	<Import Project="conditions.props" />
    <PropertyGroup>
		<Version Condition="'$(DefineConstants.Contains(NET10))'">1.2.3</Version>
		<Version Condition="'!$(DefineConstants.Contains(NET10))'">1.1.20</Version>
        <PackageIcon>ar_128.png</PackageIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageProjectUrl>https://github.com/AndreasReitberger/SharedMauiCoreLibrary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AndreasReitberger/SharedMauiCoreLibrary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Check GitHub releases for changelog.</PackageReleaseNotes>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Andreas Reitberger</Authors>
        <Copyright>Andreas Reitberger</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PublishReadyToRun>false</PublishReadyToRun>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<!--<WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>-->
        <!--Source-Linking-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
		
		<!-- General -->
		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged 
		<WindowsPackageType>None</WindowsPackageType>
		-->
		<!-- https://learn.microsoft.com/de-de/dotnet/maui/fundamentals/data-binding/compiled-bindings?view=net-maui-9.0 -->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<WarningsAsErrors>MVVMTK0045</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\art\ar_128.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
