
<Project>
	<PropertyGroup>
		<!-- Here you can choose if you want to build as executable or as package -->
		<!--<DefineConstants>$(DefineConstants);NEWTONSOFT</DefineConstants>-->
		<!--<DefineConstants>$(DefineConstants);NET9</DefineConstants>-->
		<!----><DefineConstants>$(DefineConstants);NET10</DefineConstants>
	</PropertyGroup>
</Project>
