<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<Import Project="..\..\framework.maui.props" />
	
	<PropertyGroup>
		<PackageTags>MAUI, Utilites, Core, Library, Helper, C#, dotnet</PackageTags>
		<RootNamespace>AndreasReitberger.Shared.Core</RootNamespace>
		<Title>MAUI-Core Shared Library</Title>
		<Description>A core libray used for our .NET MAUI libraries.</Description>
		<OutputType>Library</OutputType>
		<UseMaui>True</UseMaui>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\Android\Utilities\**" />
	  <EmbeddedResource Remove="Platforms\Android\Utilities\**" />
	  <MauiCss Remove="Platforms\Android\Utilities\**" />
	  <MauiXaml Remove="Platforms\Android\Utilities\**" />
	  <None Remove="Platforms\Android\Utilities\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\licenses\CommunityToolkit.Maui.txt" Link="Licenses\CommunityToolkit.Maui.txt" />
	  <None Include="..\..\licenses\CommunityToolkit.Mvvm.txt" Link="Licenses\CommunityToolkit.Mvvm.txt" />
	  <None Include="..\..\licenses\Microsoft.Maui.Controls.Compatibility.txt" Link="Licenses\Microsoft.Maui.Controls.Compatibility.txt" />
	  <None Include="..\..\licenses\Microsoft.Maui.Controls.txt" Link="Licenses\Microsoft.Maui.Controls.txt" />
	  <None Include="..\..\licenses\Microsoft.SourceLink.GitHub.txt" Link="Licenses\Microsoft.SourceLink.GitHub.txt" />
	  <None Include="..\..\licenses\Newtonsoft.Json.txt" Link="Licenses\Newtonsoft.Json.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="[10.0.30,)" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedNetCoreLibrary\SharedNetCoreLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Licenses\" />
	</ItemGroup>
</Project>
