<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishReadyToRun>false</PublishReadyToRun>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<PackageTags>MAUI, Utilites, Core, Library, Helper, C#, dotnet, Licensing, Handler</PackageTags>
		<RootNamespace>AndreasReitberger.Shared.Core.Licensing</RootNamespace>
		<Title>MAUI-Core Shared Licensing Library</Title>
		<Authors>Andreas Reitberger</Authors>
		<Description>A libray used for .NET MAUI projects to manage licenses.</Description>
		<PackageReadmeFile>README_Licensing.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\Android\Utilities\**" />
	  <Compile Remove="Services\**" />
	  <Compile Remove="Utilities\**" />
	  <EmbeddedResource Remove="Platforms\Android\Utilities\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <EmbeddedResource Remove="Utilities\**" />
	  <MauiCss Remove="Platforms\Android\Utilities\**" />
	  <MauiCss Remove="Services\**" />
	  <MauiCss Remove="Utilities\**" />
	  <MauiXaml Remove="Platforms\Android\Utilities\**" />
	  <MauiXaml Remove="Services\**" />
	  <MauiXaml Remove="Utilities\**" />
	  <None Remove="Platforms\Android\Utilities\**" />
	  <None Remove="Services\**" />
	  <None Remove="Utilities\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README_Licensing.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>
</Project>
