<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<Import Project="..\..\framework.maui.props" />

	<PropertyGroup>
		<PackageTags>MAUI, Utilites, Core, Library, Helper, C#, dotnet, Licensing, Handler</PackageTags>
		<RootNamespace>AndreasReitberger.Shared.Core.Licensing</RootNamespace>
		<Title>MAUI-Core Shared Licensing Library</Title>
		<Authors>Andreas Reitberger</Authors>
		<Description>A libray used for .NET MAUI projects to manage licenses.</Description>
		<PackageReadmeFile>README_Licensing.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\Android\Utilities\**" />
	  <Compile Remove="Services\**" />
	  <Compile Remove="Utilities\**" />
	  <EmbeddedResource Remove="Platforms\Android\Utilities\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <EmbeddedResource Remove="Utilities\**" />
	  <MauiCss Remove="Platforms\Android\Utilities\**" />
	  <MauiCss Remove="Services\**" />
	  <MauiCss Remove="Utilities\**" />
	  <MauiXaml Remove="Platforms\Android\Utilities\**" />
	  <MauiXaml Remove="Services\**" />
	  <MauiXaml Remove="Utilities\**" />
	  <None Remove="Platforms\Android\Utilities\**" />
	  <None Remove="Services\**" />
	  <None Remove="Utilities\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\licenses\CommunityToolkit.Maui.txt" Link="Licenses\CommunityToolkit.Maui.txt" />
	  <None Include="..\..\licenses\CommunityToolkit.Mvvm.txt" Link="Licenses\CommunityToolkit.Mvvm.txt" />
	  <None Include="..\..\licenses\Microsoft.Maui.Controls.Compatibility.txt" Link="Licenses\Microsoft.Maui.Controls.Compatibility.txt" />
	  <None Include="..\..\licenses\Microsoft.Maui.Controls.txt" Link="Licenses\Microsoft.Maui.Controls.txt" />
	  <None Include="..\..\licenses\Microsoft.SourceLink.GitHub.txt" Link="Licenses\Microsoft.SourceLink.GitHub.txt" />
	  <None Include="..\..\licenses\Newtonsoft.Json.txt" Link="Licenses\Newtonsoft.Json.txt" />
	  <None Include="..\..\licenses\RestSharp.txt" Link="Licenses\RestSharp.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README_Licensing.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Licenses\" />
	</ItemGroup>
</Project>
