<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
		-->
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Copyright>Andreas Reitberger</Copyright>
		<PackageProjectUrl>https://github.com/AndreasReitberger/SharedMauiCoreLibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndreasReitberger/SharedMauiCoreLibrary</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MAUI, Utilites, Core, Library, Helper, C#, dotnet</PackageTags>
		<AssemblyVersion>1.0.6</AssemblyVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RootNamespace>AndreasReitberger.Shared.Core</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MAUI-Core Shared Library</Title>
		<Authors>Andreas Reitberger</Authors>
		<Description>A core libray used for our .NET MAUI libraries.</Description>
		<FileVersion>1.0.6</FileVersion>
		<Version>1.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\Android\Utilities\**" />
	  <EmbeddedResource Remove="Platforms\Android\Utilities\**" />
	  <MauiCss Remove="Platforms\Android\Utilities\**" />
	  <MauiXaml Remove="Platforms\Android\Utilities\**" />
	  <None Remove="Platforms\Android\Utilities\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="RCoreSharp" Version="1.0.8" />
	</ItemGroup>

</Project>
