<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<Import Project="..\..\framework.maui.props" />

	<PropertyGroup>
		<Version>1.0.0-preview2</Version>
		<PackageTags>MAUI, Utilites, Core, Library, Helper, C#, dotnet, Database, Handler, SQLite</PackageTags>
		<RootNamespace>AndreasReitberger.Shared.Core.Database</RootNamespace>
		<Title>MAUI-Core Shared Database Library</Title>
		<Authors>Andreas Reitberger</Authors>
		<Description>A libray used for .NET MAUI projects to manage databases.</Description>
		<PackageReadmeFile>README_Database.md</PackageReadmeFile>
		<OutputType>Library</OutputType>
		<UseMaui>True</UseMaui>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\Android\Utilities\**" />
	  <Compile Remove="Services\**" />
	  <EmbeddedResource Remove="Platforms\Android\Utilities\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <MauiCss Remove="Platforms\Android\Utilities\**" />
	  <MauiCss Remove="Services\**" />
	  <MauiXaml Remove="Platforms\Android\Utilities\**" />
	  <MauiXaml Remove="Services\**" />
	  <None Remove="Platforms\Android\Utilities\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\licenses\CommunityToolkit.Maui.txt" Link="Licenses\CommunityToolkit.Maui.txt" />
	  <None Include="..\..\licenses\CommunityToolkit.Mvvm.txt" Link="Licenses\CommunityToolkit.Mvvm.txt" />
	  <None Include="..\..\licenses\Microsoft.Maui.Controls.Compatibility.txt" Link="Licenses\Microsoft.Maui.Controls.Compatibility.txt" />
	  <None Include="..\..\licenses\Microsoft.Maui.Controls.txt" Link="Licenses\Microsoft.Maui.Controls.txt" />
	  <None Include="..\..\licenses\Microsoft.SourceLink.GitHub.txt" Link="Licenses\Microsoft.SourceLink.GitHub.txt" />
	  <None Include="..\..\licenses\CommunityToolkit.Mvvm.txt" Link="Licenses\CommunityToolkit.Mvvm.txt" />
	  <None Include="..\..\licenses\Microsoft.Data.SqlClient.txt" Link="Licenses\Microsoft.Data.SqlClient.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README_Database.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Licenses\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
	  <PackageReference Include="Azure.Core" Version="1.56.0" />
	  <PackageReference Include="Azure.Identity" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedMauiCoreLibrary\SharedMauiCoreLibrary.csproj" />
	</ItemGroup>
</Project>
