<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
	  <PackageTags>Utilites, Core, Library, Helper, C#, dotnet</PackageTags>
	  <RootNamespace>AndreasReitberger.Shared.Core</RootNamespace>
	  <Title>NET-Core Shared Library</Title>
	  <Description>A core libray used for our .NET libraries.</Description>

	  <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
	  <TargetFrameworks Condition="'$(DefineConstants.Contains(NET10))'">$(TargetFrameworks);net10.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\licenses\CommunityToolkit.Mvvm.txt" Link="Licenses\CommunityToolkit.Mvvm.txt" />
    <None Condition="'$(DefineConstants.Contains(NEWTONSOFT))'" Include="..\..\licenses\Newtonsoft.Json.txt" Link="Licenses\Newtonsoft.Json.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup Condition="'$(DefineConstants.Contains(NEWTONSOFT))'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />		
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Licenses\" />
	</ItemGroup>

</Project>
